<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura Electrónica</title>
    <!-- Incluir estilos CSS aquí-->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        html {
            font-size: 11px;
            padding: 5px;
            height: 600px;
            background: red;
        }

        .center-items {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .table {
            width: 100%;
        }

        .th {
            font-weight: bold;
        }

        .tr {
            width: 100%;
        }

        .td {
            width: 25%;
        }

        .sep {
            border-bottom: 1px dashed black;
        }
    </style>
</head>

<body>
    <div>
        <header class="center-items">
            <h1>Compañía de Ejemplo</h1>
            <p>Nombre de la Empresa</p>
            <p>Ced Jur: 123456789</p>
            <p>Provincia de Ejemplo, Dirección Exacta</p>
            <p>+506 12345678</p>
            <p>correo@ejemplo.com</p>
        </header>
        <section class="center-items"></section>
        <section>
            <div class="table">
                <div class="thead">
                    <div class="tr">
                        <div class="sep"></div>
                    </div>
                    <div class="tr">
                        <div class="th" style="width: 60%;">Descripción</div>
                        <div class="th" style="width: 40%;">Código</div>
                    </div>
                    <div class="tr">
                        <div class="th" style="width: 35%;">Precio</div>
                        <div class="th" style="width: 15%;">Cant.</div>
                        <div class="th" style="width: 35%;">Total</div>
                        <div class="th" style="width: 15%;">IVA</div>
                    </div>
                    <div class="tr">
                        <div class="sep"></div>
                    </div>
                </div>
                <div class="tbody">
                    <div class="tr">
                        <div class="td" style="width: 60%;" colspan="2">Artículo de Ejemplo</div>
                        <div class="td" style="width: 40%;">001</div>
                    </div>
                    <div class="tr">
                        <div class="td" style="width: 35%;">$10.00</div>
                        <div class="td" style="width: 15%;">x2</div>
                        <div class="td" style="width: 35%;">$20.00</div>
                        <div class="td" style="width: 15%;">13%</div>
                    </div>
                    <div class="sep2"></div>
                </div>
            </div>
        </section>
        <section class="center-items">
            <p>29/12/2023</p>
            <p>Medio de Pago: Efectivo</p>
            <p>Tiquete Electronico: 123456789abcdef</p>
            <p>Número Consecutivo: 00000000123456789</p>
        </section>
        <footer class="center-items">
            <p class="center">Emitida conforme lo establecido por la resoliución NO DGT-R-033-2019 del 27 de junio del
                2019</p>
            <p class="center">Version 4.3</p>
            <p class="center">Gracias por su visita!</p>
            <p>Powered by CommunityHunters.com</p>
        </footer>

    </div>
</body>

</html>

